[global]
repo1-path=/postgresql/pgbackrest
repo1-retention-full=4
repo1-retention-diff=3
log-level-console=info
log-level-file=debug
process-max=2
#start-fast=y


[global:archive-push]
compress-level=3

[pgbackrest]
pg1-path=/var/lib/postgresql/15/main

#[main]
#db-path=/var/lib/postgresql/9.4/main
